version: '3.3'

services:
  jekyll:
    image: jekyll/jekyll:4.0.0
    container_name: schatten
    ports:
      - "4000:4000"
    volumes:
      - ./../:/srv/jekyll
    command: jekyll serve --host 0.0.0.0 --port 4000 --livereload --force_polling
